*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.header{
    display: grid;
    grid-template-columns: 1fr 4fr;
    background-color: rgb(187, 192, 180);
    padding: 50px;
    
}
.header .foto-profile img{
    width: 200px;
    height: 200px;
}
.header .nama{
    background-color: transparent;
    border: 1px solid black;
    font-size: 2.5em;
    padding-top: 20px;
    padding-left: 20px;

}
.header .nama h1{
    padding-left: 70px;
}
.header  .nama .scl img{

    padding-left: 10px;
    padding-right: 10px;
    width: 80px;
    height: 50px;
  margin: 0 100px;
}
.content{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.side_left{
    
    background-color: grey;
    padding: 40px;
}
.side_left h1{
    padding: 20px 0;
    letter-spacing: 1px;
}
.side_left p{
    /* padding-top: 20px; */
}
.side_left ul li {
    
    list-style: none;
    padding: 10px 0;
}

.side_left ul li a{
    text-decoration: none;
    color: #fff;
}
.side_left ul li .fa{
    padding-right: 10px;
} 
.side_left img{
    padding: 50px;
}





.side_right{
    padding: 40px;

}

.side_right h1 {
     padding: 20px 0;
    letter-spacing: 1px;

}
.side_right hr{
    border: 5px solid palevioletred;
    border-radius: 5%;
}
.side_right ul li {
    
    list-style: none;
    padding: 10px 10px;
}
.side_right ul li a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 300;
    color: black;
}
.side_right ul li span{
    padding: 10PX 10px;
}
.about{
    padding: 20px;
}
.about .box .text h4 {
    text-transform: uppercase;
    color: #2a7da2;
    font-size: 16px;
    padding-top: 10px;
}

.skills .box {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}

.skills .box h4 {
    text-transform: uppercase;
    color: #848c99;
    font-weight: 500;
}

.skills .box .percent {
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;
}

.skills .box .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}
.side_right .bahasa{
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.side_right .bahasa  p{
    margin: 20px;
    padding: 30px;
    padding-top: 60px;
    width: 140px;
    height: 140px;
    text-align: center;
    border-radius: 100px;
    border: 2px solid black;
}
.side_right .hobi{
    padding: 20px;
}
.side_right .hobi .jenis{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}